
################ Dealers During the the loss occurances ####################

March 10 05:00:00 AM Billy Jones
March 10 08:00:00 AM Billy Jones
March 10 02:00:00 PM Billy Jones
March 10 08:00:00 PM Billy Jones
March 10 11:00:00 PM Billy Jones
March 12 05:00:00 AM Billy Jones
March 12 08:00:00 AM Billy Jones
March 12 02:00:00 PM Billy Jones
March 12 08:00:00 PM Billy Jones
March 12 11:00:00 PM Billy Jones
March 15 05:00:00 AM Billy Jones
March 15 08:00:00 AM Billy Jones
March 15 02:00:00 PM Billy Jones

Billy Jones is the primary dealer working at all times when the losses occurred. 

13 Times Billy Jones is the dealer during the loss occurances.
