
################ Players During the Loss Occurances #######################
March 10 05:00:00 AM		Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
March 10 08:00:00 AM		Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
March 10 02:00:00 PM		Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
March 10 08:00:00 PM	        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
March 10 11:00:00 PM		Mcfadden Wasim, Norman Cooper, Mylie Schmidt
March 12 05:00:00 AM		Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
March 12 08:00:00 AM	        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
March 12 02:00:00 PM	        Mae Hail,  Mylie Schmidt,Ayden Beil	
March 12 08:00:00 PM	        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
March 12 11:00:00 PM	        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
March 15 05:00:00 AM	        Arjan Guzman,Sommer Mann, Mylie Schmidt	
March 15 08:00:00 AM	        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
March 15 02:00:00 PM	        Mylie Schmidt, Corey Huffman

Mylie,Schmidt is the player who was playing during all the loss occurances

The total count of times Mylie,Schmidt was playing is 13

################ Dealers During the the loss occurances ####################

March 10 05:00:00 AM Billy Jones
March 10 08:00:00 AM Billy Jones
March 10 02:00:00 PM Billy Jones
March 10 08:00:00 PM Billy Jones
March 10 11:00:00 PM Billy Jones
March 12 05:00:00 AM Billy Jones
March 12 08:00:00 AM Billy Jones
March 12 02:00:00 PM Billy Jones
March 12 08:00:00 PM Billy Jones
March 12 11:00:00 PM Billy Jones
March 15 05:00:00 AM Billy Jones
March 15 08:00:00 AM Billy Jones
March 15 02:00:00 PM Billy Jones

Billy Jones is the primary dealer working at all times when the losses occurred. 

13 Times Billy Jones is the dealer during the loss occurances.

##################### Summary of the Investigation ###################

All the above evidences sggest that the losses for Lucky Duck is because the dealer Billy Jones is colluding with the player Mylie Schmidt 
######################################################################
